# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
182
208
9
scopt.OParser.builder
TypeApply
false
0
false
scopt.OParser.builder[fr.esgi.iabd.data.Arguments]

2
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
277
294
15
scopt.OParserBuilder.help
Apply
false
0
false
ArgumentsParser.this.builder.help('h', "help")

3
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
314
320
16
<nosymbol>
Literal
false
0
false
"path"

4
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
313
313
16
scopt.Read.stringRead
Select
false
0
false
scopt.this.Read.stringRead

5
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
336
362
17
<nosymbol>
Literal
false
0
false
"Path of csv file to read"

6
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
405
405
18
fr.esgi.iabd.data.Arguments.copy$default$2
Select
false
0
false
config.copy$default$2

7
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
398
422
18
fr.esgi.iabd.data.Arguments.copy
Apply
false
0
false
config.copy(path, config.copy$default$2)

8
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
302
423
18
scopt.OParser.action
Apply
false
0
false
ArgumentsParser.this.builder.arg[String]("path")(scopt.this.Read.stringRead).text("Path of csv file to read").action(((path: String, config: fr.esgi.iabd.data.Arguments) => config.copy(path, config.copy$default$2)))

9
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
445
448
19
<nosymbol>
Literal
false
0
false
'g'

10
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
450
458
19
<nosymbol>
Literal
false
0
false
"gender"

11
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
444
444
19
scopt.Read.stringRead
Select
false
0
false
scopt.this.Read.stringRead

12
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
474
502
20
<nosymbol>
Literal
false
0
false
"Gender used to filter data"

13
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
561
573
21
scala.Some.apply
Apply
false
0
false
scala.Some.apply[String](gender)

14
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
547
547
21
fr.esgi.iabd.data.Arguments.copy$default$1
Select
false
0
false
config.copy$default$1

15
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
540
574
21
fr.esgi.iabd.data.Arguments.copy
Apply
false
0
false
config.copy(x$2, x$1)

16
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
620
623
23
<nosymbol>
Literal
false
0
false
"m"

17
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
627
635
23
java.lang.Object.==
Apply
false
0
false
g.==("f")

18
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
639
647
23
java.lang.Object.==
Apply
false
0
false
g.==("u")

19
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
615
647
23
scala.Boolean.||
Apply
false
0
false
g.==("m").||(g.==("f")).||(g.==("u"))

20
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
649
656
23
scopt.OParserBuilder.success
Select
false
0
false
ArgumentsParser.this.builder.success

21
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
649
656
23
scopt.OParserBuilder.success
Block
true
0
false
ArgumentsParser.this.builder.success

22
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
682
702
24
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("Unknown gender ", "").s(g)

23
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
674
703
24
scopt.OParserBuilder.failure
Apply
false
0
false
ArgumentsParser.this.builder.failure(scala.StringContext.apply("Unknown gender ", "").s(g))

24
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
674
703
24
scopt.OParserBuilder.failure
Block
true
0
false
ArgumentsParser.this.builder.failure(scala.StringContext.apply("Unknown gender ", "").s(g))

25
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
431
715
22
scopt.OParser.validate
Apply
false
0
false
ArgumentsParser.this.builder.opt[String]('g', "gender")(scopt.this.Read.stringRead).text("Gender used to filter data").action(((gender: String, config: fr.esgi.iabd.data.Arguments) => {
  <artifact> val x$1: Some[String] = scala.Some.apply[String](gender);
  <artifact> val x$2: String = config.copy$default$1;
  config.copy(x$2, x$1)
})).validate(((g: String) => if (g.==("m").||(g.==("f")).||(g.==("u")))
  ArgumentsParser.this.builder.success
else
  ArgumentsParser.this.builder.failure(scala.StringContext.apply("Unknown gender ", "").s(g))))

26
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
<none>
253
721
14
scopt.OParser.sequence
Apply
false
0
false
scopt.OParser.sequence[Unit, fr.esgi.iabd.data.Arguments](ArgumentsParser.this.builder.help('h', "help"), ArgumentsParser.this.builder.arg[String]("path")(scopt.this.Read.stringRead).text("Path of csv file to read").action(((path: String, config: fr.esgi.iabd.data.Arguments) => config.copy(path, config.copy$default$2))), ArgumentsParser.this.builder.opt[String]('g', "gender")(scopt.this.Read.stringRead).text("Gender used to filter data").action(((gender: String, config: fr.esgi.iabd.data.Arguments) => {
  <artifact> val x$1: Some[String] = scala.Some.apply[String](gender);
  <artifact> val x$2: String = config.copy$default$1;
  config.copy(x$2, x$1)
})).validate(((g: String) => if (g.==("m").||(g.==("f")).||(g.==("u")))
  ArgumentsParser.this.builder.success
else
  ArgumentsParser.this.builder.failure(scala.StringContext.apply("Unknown gender ", "").s(g)))))

27
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
801
807
30
fr.esgi.iabd.data.ArgumentsParser.parser
Select
false
0
false
ArgumentsParser.this.parser

28
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
809
813
30
scala.LowPriorityImplicits.wrapRefArray
ApplyImplicitView
false
0
false
scala.Predef.wrapRefArray[String](args)

29
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
815
815
30
fr.esgi.iabd.data.Arguments.apply$default$1
Select
false
0
false
Arguments.apply$default$1

30
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
815
815
30
fr.esgi.iabd.data.Arguments.apply$default$2
Select
false
0
false
Arguments.apply$default$2

31
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
815
826
30
fr.esgi.iabd.data.Arguments.apply
Apply
false
0
false
Arguments.apply(Arguments.apply$default$1, Arguments.apply$default$2)

32
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
787
827
30
scopt.OParser.parse
Apply
false
0
false
scopt.OParser.parse[fr.esgi.iabd.data.Arguments](ArgumentsParser.this.parser, scala.Predef.wrapRefArray[String](args), Arguments.apply(Arguments.apply$default$1, Arguments.apply$default$2))

33
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
890
904
32
fr.esgi.iabd.data.Arguments.path
Select
false
0
false
arguments.path

34
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
878
905
32
fr.esgi.iabd.data.ArgumentsParser.isValidFile
Apply
false
0
false
ArgumentsParser.this.isValidFile(arguments.path)

35
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
907
922
32
scala.Some.apply
Apply
false
0
false
scala.Some.apply[fr.esgi.iabd.data.Arguments](arguments)

36
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
907
922
32
scala.Some.apply
Block
true
0
false
scala.Some.apply[fr.esgi.iabd.data.Arguments](arguments)

37
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
936
940
33
scala.None
Select
false
0
false
scala.None

38
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
936
940
33
scala.None
Block
true
0
false
scala.None

39
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
parse
965
969
35
scala.None
Select
false
0
false
scala.None

40
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
isValidFile
1049
1063
40
java.io.File.<init>
Apply
false
0
false
new java.io.File(path)

41
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
isValidFile
1085
1096
41
java.io.File.isFile
Apply
false
0
false
file.isFile()

42
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
isValidFile
1100
1129
41
java.lang.String.endsWith
Apply
false
0
false
file.getName().endsWith(".csv")

43
C:\td_a_rendre\src\main\scala\ArgumentParser.scala
fr.esgi.iabd.data
ArgumentsParser
Object
fr.esgi.iabd.data.ArgumentsParser
isValidFile
1068
1129
41
scala.Boolean.&&
Apply
false
0
false
file.exists().&&(file.isFile()).&&(file.getName().endsWith(".csv"))

44
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Row
Object
fr.esgi.iabd.data.Row
parse
178
193
9
java.lang.String.split
Apply
false
0
false
line.split(",")

45
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Row
Object
fr.esgi.iabd.data.Row
parse
178
199
9
scala.collection.SeqLike.toSeq
Select
false
0
false
scala.Predef.refArrayOps[String](line.split(",")).toSeq

46
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Row
Object
fr.esgi.iabd.data.Row
parse
208
221
10
scala.collection.SeqLike.apply
Apply
false
0
false
parsedLine.apply(0)

47
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Row
Object
fr.esgi.iabd.data.Row
parse
223
236
10
scala.collection.SeqLike.apply
Apply
false
0
false
parsedLine.apply(1)

48
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Row
Object
fr.esgi.iabd.data.Row
parse
238
251
10
scala.collection.SeqLike.apply
Apply
false
0
false
parsedLine.apply(2)

49
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Row
Object
fr.esgi.iabd.data.Row
parse
238
257
10
scala.collection.immutable.StringLike.toInt
Select
false
0
false
scala.Predef.augmentString(parsedLine.apply(2)).toInt

50
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Row
Object
fr.esgi.iabd.data.Row
parse
204
258
10
fr.esgi.iabd.data.Row.apply
Apply
false
0
false
Row.apply(parsedLine.apply(0), parsedLine.apply(1), scala.Predef.augmentString(parsedLine.apply(2)).toInt)

51
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
nbUser
419
437
19
java.lang.Object.==
Apply
false
0
false
x$1.gender.==(gender)

52
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
nbUser
408
438
19
scala.collection.TraversableOnce.count
Apply
false
0
false
Data.this.data.count(((x$1: fr.esgi.iabd.data.Row) => x$1.gender.==(gender)))

53
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
nbUser
466
475
20
scala.collection.SeqLike.size
Select
false
0
false
Data.this.data.size

54
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
633
653
27
java.lang.Object.==
Apply
false
0
false
row.gender.==(gender)

55
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
614
654
27
scala.collection.TraversableLike.filter
Apply
false
0
false
Data.this.data.filter(((row: fr.esgi.iabd.data.Row) => row.gender.==(gender)))

56
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
682
686
28
fr.esgi.iabd.data.Data.data
Select
false
0
false
Data.this.data

57
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
701
714
30
scala.collection.SeqLike.isEmpty
Select
false
0
false
users.isEmpty

58
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
716
720
30
scala.None
Select
false
0
false
scala.None

59
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
716
720
30
scala.None
Block
true
0
false
scala.None

60
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
778
785
34
fr.esgi.iabd.data.Row.age
Select
false
0
false
row.age

61
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
770
770
34
scala.collection.immutable.Vector.canBuildFrom
TypeApply
false
0
false
immutable.this.Vector.canBuildFrom[Int]

62
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
805
810
35
scala.Int.+
Apply
false
0
false
x$2.+(x$3)

63
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
814
824
35
scala.collection.SeqLike.size
Select
false
0
false
users.size

64
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
750
824
35
scala.Int.toDouble
Select
false
0
false
users.map[Int, scala.collection.immutable.Vector[Int]](((row: fr.esgi.iabd.data.Row) => row.age))(immutable.this.Vector.canBuildFrom[Int]).reduce[Int](((x$2: Int, x$3: Int) => x$2.+(x$3)))./(users.size).toDouble

65
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
736
832
32
scala.Some.apply
Apply
false
0
false
scala.Some.apply[Double](users.map[Int, scala.collection.immutable.Vector[Int]](((row: fr.esgi.iabd.data.Row) => row.age))(immutable.this.Vector.canBuildFrom[Int]).reduce[Int](((x$2: Int, x$3: Int) => x$2.+(x$3)))./(users.size).toDouble)

66
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Class
fr.esgi.iabd.data.Data
meanAge
736
832
32
scala.Some.apply
Block
true
0
false
scala.Some.apply[Double](users.map[Int, scala.collection.immutable.Vector[Int]](((row: fr.esgi.iabd.data.Row) => row.age))(immutable.this.Vector.canBuildFrom[Int]).reduce[Int](((x$2: Int, x$3: Int) => x$2.+(x$3)))./(users.size).toDouble)

67
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Object
fr.esgi.iabd.data.Data
parse
925
934
43
fr.esgi.iabd.data.Row.parse
Apply
false
0
false
Row.parse(line)

68
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Object
fr.esgi.iabd.data.Data
parse
924
924
43
scala.collection.immutable.Vector.canBuildFrom
TypeApply
false
0
false
immutable.this.Vector.canBuildFrom[fr.esgi.iabd.data.Row]

69
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Object
fr.esgi.iabd.data.Data
parse
915
935
43
scala.collection.TraversableLike.map
ApplyToImplicitArgs
false
0
false
lines.map[fr.esgi.iabd.data.Row, Vector[fr.esgi.iabd.data.Row]]({
  ((line: String) => Row.parse(line))
})(immutable.this.Vector.canBuildFrom[fr.esgi.iabd.data.Row])

70
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Object
fr.esgi.iabd.data.Data
parse
903
941
42
fr.esgi.iabd.data.Data.apply
Apply
false
0
false
Data.apply(lines.map[fr.esgi.iabd.data.Row, Vector[fr.esgi.iabd.data.Row]]({
  ((line: String) => Row.parse(line))
})(immutable.this.Vector.canBuildFrom[fr.esgi.iabd.data.Row]))

71
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Object
fr.esgi.iabd.data.Data
read
1002
1070
52
scala.collection.TraversableOnce.toVector
Select
false
0
false
scala.io.Source.fromFile(path)(io.this.Codec.fallbackSystemCodec).getLines().toVector

72
C:\td_a_rendre\src\main\scala\Data.scala
fr.esgi.iabd.data
Data
Object
fr.esgi.iabd.data.Data
read
984
1076
48
fr.esgi.iabd.data.Data.parse
Apply
false
0
false
Data.parse(scala.io.Source.fromFile(path)(io.this.Codec.fallbackSystemCodec).getLines().toVector)

73
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
<none>
78
82
5
scala.App.args
Select
false
0
false
Main.this.args

74
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
<none>
56
83
5
fr.esgi.iabd.data.ArgumentsParser.parse
Apply
false
0
false
ArgumentsParser.parse(Main.this.args)

75
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
<none>
120
134
6
fr.esgi.iabd.data.Main.run
Apply
false
0
false
Main.this.run(arguments)

76
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
<none>
163
199
7
scala.Predef.println
Apply
false
0
false
scala.Predef.println("Unable to parse arguments")

77
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
272
286
11
fr.esgi.iabd.data.Arguments.path
Select
false
0
false
arguments.path

78
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
262
287
11
fr.esgi.iabd.data.Data.read
Apply
false
0
false
Data.read(arguments.path)

79
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
317
321
13
scala.None
Select
false
0
false
scala.None

80
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
297
321
13
java.lang.Object.!=
Apply
false
0
false
arguments.gender.!=(scala.None)

81
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
341
370
14
<nosymbol>
Literal
false
0
false
"Applying filter on gender = "

82
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
388
389
14
<nosymbol>
Literal
false
0
false
""

83
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
371
387
14
fr.esgi.iabd.data.Arguments.gender
Select
false
0
false
arguments.gender

84
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
339
389
14
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("Applying filter on gender = ", "").s(arguments.gender)

85
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
331
390
14
scala.Predef.println
Apply
false
0
false
scala.Predef.println(scala.StringContext.apply("Applying filter on gender = ", "").s(arguments.gender))

86
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
331
390
14
scala.Predef.println
Block
true
0
false
scala.Predef.println(scala.StringContext.apply("Applying filter on gender = ", "").s(arguments.gender))

87
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
293
293
13
<nosymbol>
Literal
false
0
false
()

88
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
293
293
13
<nosymbol>
Block
true
0
false
()

89
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
402
431
17
scala.Predef.println
Apply
false
0
false
scala.Predef.println("\nNumber of users:")

90
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
456
472
18
fr.esgi.iabd.data.Arguments.gender
Select
false
0
false
arguments.gender

91
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
444
473
18
fr.esgi.iabd.data.Data.nbUser
Apply
false
0
false
data.nbUser(arguments.gender)

92
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
436
474
18
scala.Predef.println
Apply
false
0
false
scala.Predef.println(data.nbUser(arguments.gender))

93
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
480
502
20
scala.Predef.println
Apply
false
0
false
scala.Predef.println("\nMean age:")

94
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
528
544
21
fr.esgi.iabd.data.Arguments.gender
Select
false
0
false
arguments.gender

95
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
515
545
21
fr.esgi.iabd.data.Data.meanAge
Apply
false
0
false
data.meanAge(arguments.gender)

96
C:\td_a_rendre\src\main\scala\Main.scala
fr.esgi.iabd.data
Main
Object
fr.esgi.iabd.data.Main
run
507
546
21
scala.Predef.println
Apply
false
0
false
scala.Predef.println(data.meanAge(arguments.gender))

