[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\td_a_rendre\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentsParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Row.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentsParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Row$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\td_a_rendre\target\scala-2.12\classes.bak[0m
